[program:speed-cam]
process_name=speed-cam
user=pi
command=python3 speed-cam.py
directory=/home/pi/speed-camera/
stdout_logfile=/var/log/speed-cam.log
startsecs=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
