[program:speed-web]
process_name=speed-web
user=pi
command=python3 webserver.py
directory=/home/pi/speed-camera
stdout_logfile=/var/log/speed-web.log
startsecs=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
