[program:speed-web]
autostart=false
autorestart=false
startsecs=5
process_name=speed-web
user=pi
command=python3 speed-web.py
directory=/home/pi/speed-camera
stdout_logfile=/var/log/speed-web.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
